<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.4;
        }

        .description {
            width: 800px;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            padding: 50px;
            border: 3px solid black;
            background-color: blanchedalmond;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .float, 
        .grid, 
        .flex {
            padding: 100px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .float {
            background-color: rgb(0, 0, 255);
        }

        .grid {
            background-color: rgb(255, 0, 0);
        }

        .flex {
            background-color: rgb(0, 128, 0);  
        }

        .float:hover {
            background-color: rgb(0, 0, 255, 0.7);
        }

        .grid:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .flex:hover {
            background-color: rgba(0, 128, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="description">
        <p>This example will create a cart using three different layout styles. Float, Grid & Flexbox.</p>
    </div>
    <div class="container">
        <a class="float" href="float-challenge.html">Float</a>
        <a class="grid" href="grid-challenge.html">Grid</a>
        <a class="flex" href="flex-challenge.html">Flexbox</a>
    </div>
</body>
</html>